../Drivers/UGUI/ugui.c:741:8:_UG_GetCharData	21
../Drivers/UGUI/ugui.c:835:6:_UG_FontSelect	3
../Drivers/UGUI/ugui.c:861:8:_UG_PutChar	37
../Drivers/UGUI/ugui.c:680:9:_UG_DecodeUTF8	9
../Drivers/UGUI/ugui.c:43:8:UG_Init	1
../Drivers/UGUI/ugui.c:86:8:UG_SelectGUI	1
../Drivers/UGUI/ugui.c:92:9:UG_GetGUI	1
../Drivers/UGUI/ugui.c:100:6:UG_FontSelect	1
../Drivers/UGUI/ugui.c:110:6:UG_FillFrame	7
../Drivers/UGUI/ugui.c:105:6:UG_FillScreen	1
../Drivers/UGUI/ugui.c:2336:18:_UG_WindowClear.isra	5
../Drivers/UGUI/ugui.c:232:6:UG_DrawPixel	1
../Drivers/UGUI/ugui.c:237:6:UG_DrawCircle	5
../Drivers/UGUI/ugui.c:312:6:UG_DrawArc	13
../Drivers/UGUI/ugui.c:356:6:UG_DrawLine	8
../Drivers/UGUI/ugui.c:134:6:UG_FillRoundFrame	8
../Drivers/UGUI/ugui.c:176:6:UG_DrawMesh	5
../Drivers/UGUI/ugui.c:198:6:UG_DrawFrame	1
../Drivers/UGUI/ugui.c:206:6:UG_DrawRoundFrame	6
../Drivers/UGUI/ugui.c:274:6:UG_FillCircle	7
../Drivers/UGUI/ugui.c:411:6:UG_DrawTriangle	1
../Drivers/UGUI/ugui.c:418:6:UG_FillTriangle	13
../Drivers/UGUI/ugui.c:509:6:UG_PutString	7
../Drivers/UGUI/ugui.c:552:6:UG_PutChar	2
../Drivers/UGUI/ugui.c:561:6:UG_ConsolePutString	8
../Drivers/UGUI/ugui.c:611:6:UG_ConsoleSetArea	1
../Drivers/UGUI/ugui.c:619:6:UG_ConsoleSetForecolor	1
../Drivers/UGUI/ugui.c:624:6:UG_ConsoleSetBackcolor	1
../Drivers/UGUI/ugui.c:630:6:UG_SetForecolor	1
../Drivers/UGUI/ugui.c:635:6:UG_SetBackcolor	1
../Drivers/UGUI/ugui.c:640:8:UG_GetXDim	1
../Drivers/UGUI/ugui.c:645:8:UG_GetYDim	1
../Drivers/UGUI/ugui.c:650:6:UG_FontSetHSpace	1
../Drivers/UGUI/ugui.c:655:6:UG_FontSetVSpace	1
../Drivers/UGUI/ugui.c:660:6:UG_FontSetTransparency	1
../Drivers/UGUI/ugui.c:665:7:UG_FontGetTransparency	1
../Drivers/UGUI/ugui.c:1173:6:_UG_PutText	21
../Drivers/UGUI/ugui.c:2229:18:_UG_WindowDrawTitle.isra	5
../Drivers/UGUI/ugui.c:1294:12:_UG_SearchObject	5
../Drivers/UGUI/ugui.c:1314:6:_UG_DrawObjectFrame	1
../Drivers/UGUI/ugui.c:1333:12:_UG_GetFreeObject	3
../Drivers/UGUI/ugui.c:1350:11:_UG_DeleteObject	3
../Drivers/UGUI/ugui.c:1403:8:_UG_ConvertRGB565ToRGB888	1
../Drivers/UGUI/ugui.c:1422:6:UG_DriverRegister	2
../Drivers/UGUI/ugui.c:1430:6:UG_DriverEnable	3
../Drivers/UGUI/ugui.c:1439:6:UG_DriverDisable	3
../Drivers/UGUI/ugui.c:1451:6:UG_Update	43
../Drivers/UGUI/ugui.c:1508:6:UG_WaitForUpdate	1
../Drivers/UGUI/ugui.c:1519:6:UG_DrawBMP	15
../Drivers/UGUI/ugui.c:1598:6:UG_TouchUpdate	1
../Drivers/UGUI/ugui.c:1609:11:UG_WindowCreate	6
../Drivers/UGUI/ugui.c:1653:11:UG_WindowDelete	4
../Drivers/UGUI/ugui.c:1674:11:UG_WindowShow	2
../Drivers/UGUI/ugui.c:1687:11:UG_WindowHide	9
../Drivers/UGUI/ugui.c:1718:11:UG_WindowResize	14
../Drivers/UGUI/ugui.c:1768:11:UG_WindowSetForeColor	3
../Drivers/UGUI/ugui.c:1779:11:UG_WindowSetBackColor	3
../Drivers/UGUI/ugui.c:1790:11:UG_WindowSetTitleTextColor	3
../Drivers/UGUI/ugui.c:1801:11:UG_WindowSetTitleColor	3
../Drivers/UGUI/ugui.c:1812:11:UG_WindowSetTitleInactiveTextColor	3
../Drivers/UGUI/ugui.c:1823:11:UG_WindowSetTitleInactiveColor	3
../Drivers/UGUI/ugui.c:1834:11:UG_WindowSetTitleText	3
../Drivers/UGUI/ugui.c:1845:11:UG_WindowSetTitleTextFont	4
../Drivers/UGUI/ugui.c:1861:11:UG_WindowSetTitleTextHSpace	3
../Drivers/UGUI/ugui.c:1872:11:UG_WindowSetTitleTextVSpace	3
../Drivers/UGUI/ugui.c:1883:11:UG_WindowSetTitleTextAlignment	3
../Drivers/UGUI/ugui.c:1894:11:UG_WindowSetTitleHeight	3
../Drivers/UGUI/ugui.c:1906:11:UG_WindowSetXStart	3
../Drivers/UGUI/ugui.c:1917:11:UG_WindowSetYStart	3
../Drivers/UGUI/ugui.c:1928:11:UG_WindowSetXEnd	3
../Drivers/UGUI/ugui.c:1939:11:UG_WindowSetYEnd	3
../Drivers/UGUI/ugui.c:1950:11:UG_WindowSetStyle	5
../Drivers/UGUI/ugui.c:1978:10:UG_WindowGetForeColor	3
../Drivers/UGUI/ugui.c:1988:10:UG_WindowGetBackColor	3
../Drivers/UGUI/ugui.c:1998:10:UG_WindowGetTitleTextColor	3
../Drivers/UGUI/ugui.c:2008:10:UG_WindowGetTitleColor	3
../Drivers/UGUI/ugui.c:1759:11:UG_WindowAlert	2
../Drivers/UGUI/ugui.c:2018:10:UG_WindowGetTitleInactiveTextColor	3
../Drivers/UGUI/ugui.c:2028:10:UG_WindowGetTitleInactiveColor	3
../Drivers/UGUI/ugui.c:2038:7:UG_WindowGetTitleText	3
../Drivers/UGUI/ugui.c:2048:10:UG_WindowGetTitleTextFont	3
../Drivers/UGUI/ugui.c:2058:7:UG_WindowGetTitleTextHSpace	3
../Drivers/UGUI/ugui.c:2068:7:UG_WindowGetTitleTextVSpace	3
../Drivers/UGUI/ugui.c:2078:7:UG_WindowGetTitleTextAlignment	3
../Drivers/UGUI/ugui.c:2088:7:UG_WindowGetTitleHeight	3
../Drivers/UGUI/ugui.c:2098:8:UG_WindowGetXStart	3
../Drivers/UGUI/ugui.c:2108:8:UG_WindowGetYStart	3
../Drivers/UGUI/ugui.c:2118:8:UG_WindowGetXEnd	3
../Drivers/UGUI/ugui.c:2128:8:UG_WindowGetYEnd	3
../Drivers/UGUI/ugui.c:2138:7:UG_WindowGetStyle	3
../Drivers/UGUI/ugui.c:2148:11:UG_WindowGetArea	5
../Drivers/UGUI/ugui.c:2172:8:UG_WindowGetInnerWidth	4
../Drivers/UGUI/ugui.c:2187:8:UG_WindowGetOuterWidth	3
../Drivers/UGUI/ugui.c:2199:8:UG_WindowGetInnerHeight	5
../Drivers/UGUI/ugui.c:2217:8:UG_WindowGetOuterHeight	3
